.configurator {
  position: relative;
  top: 100px;
  width: 100%;
  height: auto;
}
.configurator__container {
  width: 80%;
  max-width: 70em;
  margin: auto;
  display: flex;
  height: auto;
  flex-direction: column;
}

.configurator__wrap {
  position: relative;
  padding: 60px 0px 0px 0px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.configurator__title {
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: var(--font-color);
}

.toppings {
  max-width: 70%;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  overflow-x: scroll;
  padding: 20px 0px;
  width: 100%;
  margin: auto;
}
.toppings__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  background: var(--toppings-normal-bg-color);
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.03);
  border-radius: 56px;
  padding: 8px 10px 28px 10px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.toppings__card:hover {
  transform: scale(1.2);
}

.toppings__card--is-active {
  background: var(--toppings-wrap-background-color);
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.03);
  border-radius: 56px;
}

.toppings__imgBox--is-active::before {
  background: var(--toppings-wrap-background-color);
}

.toppings__name {
  font-weight: 800;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: var(--font-color);
  background-color: transparent;
}

.toppings__img {
  object-fit: scale-down;
  height: 36px;
  width: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
}

.toppings__imgBox {
  position: relative;
  width: 100%;
  background-color: var(--toppings-normal-bg-color);
  box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.03);
  border-radius: 40px;
}

.toppings__imgBox::before {
  content: '';
  display: flex;
  padding: 38px;
  opacity: 0.6;
  box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.03);
  border-radius: 40px;
}

.configurator__toppings__price {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--font-color);
}

/* PizzaPizza size container */

.size-box {
  max-width: 27em;
  width: 100%;
  margin: auto;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: none;
  background: var(--input-bg-color);
  border-radius: 72px;
}

.size-box__element {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--font-placeholder-color);
  padding: 31px 0px;
  font-family: var(--font-family-inter);
  flex-grow: 1;
  background: var(--input-bg-color);
  border-radius: 72px;
  cursor: pointer;
}

.size-box__element--is-active {
  background: var(--piza-size-active-bgColor);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 36px;
  padding: 22px 0px 22px 0px;
  margin: 0px 10px;
  color: var(--font-color);
}

/* Discount container styles */

.discount {
  max-width: 27em;
  width: 100%;
  margin: auto;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: none;
  background: var(--input-bg-color);
  border-radius: 72px;
}
.discount__elem {
  flex-grow: 1;
  padding: 20px 5px 20px 5px;
  background: var(--input-bg-color);
  border-radius: 72px;
  border: none;
}
.discount__input {
  margin: 0px 8px;
  font-size: 20px;
  width: 80%;
}

.discount__input:focus {
  outline: none;
}
.discount__apply-btn {
  margin: 10px;
  margin-left: 0px;
  font-size: 16px;
  width: 45%;
  border: 1px solid var(--nav-border-color);
  box-sizing: border-box;
  border-radius: 36px;
  cursor: pointer;
  font-family: var(--font-family-inter);
}

/* Final order styles */

.final {
  height: 150px;
  max-width: 90%;
  margin: 100px auto 0px auto;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  border-radius: 28px 28px 0px 0px;
  display: flex;
  position: relative;
  width: 100%;
}
.final__element {
  flex-grow: 1;
  position: relative;
  background: transparent;
}

.final__order {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  background: transparent;
}
.final__flex {
  background: transparent;
}

.final__elem:first-child {
  background: rgba(255, 255, 255, 0.9);
  flex-grow: 2;
}

.final__qty {
  background: var(--input-bg-color);
  border-radius: 20px;
  height: 36px;
  width: 60px;
  border: none;
  text-align: center;
  font-size: 16px;
}
.final__qty::placeholder {
  position: absolute;
  left: calc(50% - 9px / 2 - 0.5px);
  top: calc(50% - 24px / 2);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--font-color);
}

.final__qty:focus {
  outline: none;
  padding-left: 5px;
}
.final__placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  color: #979797;
  text-align: center;
  padding-top: 5px;
  background: transparent;
}

.final__img {
  background: transparent;
  display: block;
  margin: auto;
  position: relative;
  bottom: 50%;
}

.final__price {
  font-weight: 800;
  font-size: 32px;
  line-height: 40px;
  color: var(--price-font-color);
  background: transparent;
  text-align: center;
}

.final__separator {
  border: 1px dashed var(--nav-border-color);
  transform: rotate(90deg);
  width: 60px;
}

.final__element__btn {
  display: flex;
  align-items: center;
  padding-right: 10px;
}

@media (min-width: 1400px) {
  .toppings::-webkit-scrollbar {
    display: none;
  }
}
@media (max-width: 1000px) {
  .toppings {
    max-width: 80%;
  }
  .final__element {
    height: 100%;
    flex-grow: unset;
  }

  .final__order {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .final__separator {
    transform: rotate(180deg);
  }
  .final__img {
    bottom: 0;
    height: 100%;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .final {
    justify-content: space-evenly;
    align-items: center;
  }
}

@media (max-width: 700px) {
  .configurator {
    top: 50px;
  }
  .final {
    flex-direction: column;
    height: unset;
    gap: 30px;
    max-width: 100%;
  }
  .final__order {
    flex-direction: row;
  }

  .final__separator {
    transform: rotate(90deg);
  }
  .final__element__btn {
    width: 100%;
    justify-content: center;
    padding-bottom: 20px;
  }
}
